# module

./: pom.xml
src/main/java/io/github/xinyangpan/module/: ModuleApplication.java
src/main/java/io/github/xinyangpan/module/common/exception/: EnumValueNotSupportException.java  LogicException.java
src/main/java/io/github/xinyangpan/module/common/function/: ReadWriteId.java
src/main/java/io/github/xinyangpan/module/customer/: CustomerBalanceService.java  CustomerLoginService.java  CustomerRegisterService.java
src/main/java/io/github/xinyangpan/module/customer/bo/: BalanceAction.java  CurrencyCode.java  Customer.java  CustomerBalance.java  CustomerBo.java  CustomerValuable.java  Login.java  LoginMethod.java  LoginVo.java  ReadWriteEmailVerified.java
src/main/java/io/github/xinyangpan/module/customer/exception/: InsufficientFundException.java  WrongUsernameOrPasswordException.java
src/main/java/io/github/xinyangpan/module/customer/function/: ReadWriteCustomerId.java  ReadWriteEmailVerified.java
src/main/java/io/github/xinyangpan/module/customer/impl/: AbstractBalanceService.java  AbstractLoginService.java  CustomerRegisterServiceAdaptor.java
src/main/java/io/github/xinyangpan/module/customer/util/: WrongUsernameOrPasswordException.java
src/main/java/io/github/xinyangpan/module/notification/: NotificationService.java
src/main/java/io/github/xinyangpan/module/notification/bo/: Message.java  MessageBo.java  Notification.java  NotificationBo.java  NotificationStatus.java
src/main/java/io/github/xinyangpan/module/notification/exception/: NotificationIsAlreadyDeletedException.java
src/main/java/io/github/xinyangpan/sample/: ModuleApplication.java  RegisterAndLogin.java
src/main/java/io/github/xinyangpan/sample/customer/: CustomerBalanceServiceImpl.java  CustomerLoginServiceImpl.java  CustomerRegisterServiceImpl.java
src/main/java/io/github/xinyangpan/sample/notification/: NotificationServiceImpl.java
src/main/java/io/github/xinyangpan/sample/persistent/dao/: CustomerBalanceDao.java  CustomerDao.java  NotificationDao.java
src/main/java/io/github/xinyangpan/sample/persistent/po/: CustomerBalancePo.java  CustomerPo.java  MessagePo.java  NotificationPo.java
src/main/resources/: application.properties
src/test/java/io/github/xinyangpan/module/: ModuleApplicationTests.java
src/test/java/io/github/xinyangpan/sample/: ModuleApplication.java
src/test/java/io/github/xinyangpan/sample/customer/: CustomerBalanceServiceImpl.java  CustomerLoginServiceImpl.java  CustomerRegisterServiceImpl.java
src/test/java/io/github/xinyangpan/sample/persistent/dao/: CustomerDao.java  MessageDao.java
src/test/java/io/github/xinyangpan/sample/persistent/po/: CustomerBalancePo.java
